worker_processes  8;

error_log  logs/error/error.log;
events {
    worker_connections  20480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;
    keepalive_timeout 600;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    map $http_upgrade $connection_upgrade { default upgrade; '' close; }

    large_client_header_buffers 4 5m;

    fastcgi_intercept_errors on;
    proxy_intercept_errors on;

    server {
        listen       80;
        server_name  127.0.0.1;

        location = /nginx_status {
            stub_status on;
            access_log off;
        }
    }

    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    server {
        listen       80;
        server_name  ;

        location / {
            proxy_pass ;
            proxy_set_header Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 250m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 1000;
            proxy_send_timeout 600;
            proxy_read_timeout 1000;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        error_page 502 503 504 /system-upgrade.html;

        location = /system-upgrade.html {
            internal;
            root /www/error;
        }

        location = /health.html {
            root /www;
        }
    }
}

